<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>Hehe</title>
        <style>
            button {
                color: white;
                text-align: center;
                background-color: black;
                border: 1px solid white;
                font-size: 24px;
                font-weight: bold;
            }
            button:hover {
                color: red;
                text-align: center;
                background-color: black;
                border: 1px solid red;
            }
            div {
                color: white;
                text-align: center;
                background-color: black;
                font-size: 24px;
            }
        </style>
    </head>
    <body style="background-color: black; color: rgb(255, 0, 0); text-align: center;"">
        
        <img src="redhorror.jpg" alt="doom impending..." width="300">
        <h1>欢迎来到我的世界</h1>
        <div>
            是否觉得生活枯燥无聊?<br>
            生活麻木，没有方向？<br>
            回应你们的愿望，满足你们的要求……刺激的游戏即将降临，你想参加吗？<br>
            欢迎来到寝室生存游戏……<br>
        </div>
        
        <button style="margin: 150px;">同意参加</button><button style="margin: 150px;">拒绝并等待死亡 ^_^</button>  
        
    </body>
</html>